# restful-web-services

./: .gitignore  HELP.md  build.gradle  pom.xml
src/main/java/com/jonatz/rest/webservices/restfulwebservices/: HelloWorldBean.java  HelloWorldController.java  RestfulWebServicesApplication.java
src/main/java/com/jonatz/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ExceptionResponse.java
src/main/java/com/jonatz/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java  SomeBean2.java
src/main/java/com/jonatz/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/jonatz/rest/webservices/restfulwebservices/jpa/: PostRepository.java  UserRepository.java
src/main/java/com/jonatz/rest/webservices/restfulwebservices/security/: SpringSecurityConfiguration.java
src/main/java/com/jonatz/rest/webservices/restfulwebservices/user/: Post.java  User.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserResource.java
src/main/java/com/jonatz/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
src/main/resources/: application.properties  data.sql  messages_es.properties
src/test/java/com/jonatz/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
